#
#Thu May 20 11:51:18 PDT 2021
task-tag-projects-already-scanned=Homework3,Homework2,Homework1,Lecture Code,cs3220-jersey,Lab18,Lab19,Servers,Lab15,Lab16,Lab17,GuestBookJDBC,Midterm,Lab21,Lab11,Lab12,Lab13,PracticeFinal,GuestBook,webtest,quicksort,lab9,BMI,Ajax
